# Astro, intel compiler
  
%section Makefile
        FC = mpiifx
        FFLAGS = -O3 -mcmodel=large -march=cascadelake
        CC = icx
        CFLAGS = -DFUNDERSC=1
        FFLAGS_DOUBLE = -r8
        CFLAGS_DOUBLE = -DDOUBLE_PRECISION
%endsection Makefile
