# Siyuan, intel compiler
  
%section Makefile
        FC = mpiifort
        FFLAGS = -O3 -mcmodel=large -march=icelake-server
        CC = gcc
        CFLAGS = -DFUNDERSC=1
        FFLAGS_DOUBLE = -r8
        CFLAGS_DOUBLE = -DDOUBLE_PRECISION
%endsection Makefile
