# host-UA-74RNJ1H-Darwin.conf
#
# Settings for my laptop from the University of Alabama.
#
# $Id$

%include os/Darwin
%include mpi/default

%section Makefile
	FFLAGS += -mcpu=native
	CFLAGS += -mcpu=native
%endsection Makefile

%section runtime
	mpiexec_opts = --use-hwthread-cpus --mca shmem posix
%endsection runtime
