# unity.sintef.no
#
# Common Sintef Cluster
#
# $Id$

%section Makefile

FC = mpif90
F77 = $(FC)
F77 = mpif77
CC = mpicc
FFLAGS = 
FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
#FSTD_95 = -std=f95
#FSTD_2003 = -std=f2003


CFLAGS = -DFUNDERSC=1
CFLAGS_DOUBLE = -DDOUBLE_PRECISION



#
# Set options for Fortran compiler
#
#  FFLAGS += -I/share/apps/modulessoftware/openmpi/2.0.1_gcc-4.9.3cxx/include -pthread
#
# Linker flags
#
#   LD_MPI += -pthread -Wl,-rpath -Wl,/share/apps/modulessoftware/openmpi/2.0.1_gcc-4.9.3cxx/lib -Wl,--enable-new-dtags -L/share/apps/modulessoftware/openmpi/2.0.1_gcc-4.9.3cxx/lib -lmpi
#
# Redundant flags
#
  FFLAGS +=  -O3 -fno-second-underscore
#  FFLAGS += -C -O0 -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff -Mbounds
#  FFLAGS += -fpic 
#  FFLAGS += -mcmodel=medium 

%endsection Makefile


%section runtime
  mpiexec    = mpirun
#  mpirunops2 = -hostfile $PBS_NODEFILE # wd: mpirunops2 is ignored
                                        # wd: should this be in mpiexec_opts?
  mpiexec_opts = 
  extra_opts = -hostfile $PBS_NODEFILE
#  mpiexec = mpiexec
#  mpiexec_opts =                # options before `-n $ncpus'
%endsection runtime


# End of file
