# AMD FORTRAN compiler

%section Makefile
	FC = mpif90
	F77 = $(FC)
        FFLAGS = -O2 -march=native  #-mcmodel=large
#        FFLAGS = -O1 -march=native -mcmodel=large
	FFLAGS_DOUBLE = -r8
	LDFLAGS = -Wl,-Bdynamic,-ldl
	FSTD_95 = -std=f95
	FSTD_2003 = -std=f2003
        CC = mpicc
        CFLAGS=-DFUNDERSC=1
	OMPFFLAGS = 
%endsection Makefile

%section environment
        MODULE_PREFIX = 
        MODULE_INFIX  = _mp_
        MODULE_SUFFIX = _
%endsection environment

