# Cray suite: FORTRAN-compiler

%section Makefile
	FC = ftn
	F77 = $(FC)
	FFLAGS += -J .
# add for huge setups: -h pic  -Wl,--no-relax
	FFLAGS_DOUBLE = -s real64
        OMPFFLAGS = -fopenmp   #-h thread1
	LDFLAGS_HELPER += -h dynamic
%endsection Makefile

%section environment
	MODULE_PREFIX=
	MODULE_INFIX='$'
	MODULE_SUFFIX=_
%endsection environment
