# Cray suite: FORTRAN-compiler

%section Makefile
	FC = ftn
	F77 = $(FC)
	FFLAGS += -J .
	FFLAGS_DOUBLE = -s real64
# add for huge setups: -h pic  -Wl,--no-relax
	LDFLAGS_HELPER += -h dynamic
	OMPFFLAGS = -homp
	OMPLFLAGS = -fopenmp
%endsection Makefile
%section environment
	MODULE_NAME_ORDER=CRAY
        MODULE_PREFIX =
        MODULE_INFIX  = $
        MODULE_SUFFIX = _
%endsection environment

