# GNU compiler collection: FORTRAN compiler

%section Makefile
	FC = nvfortran
	F77 = $(FC)
	FFLAGS += -O -cuda
	LDFLAGS_HELPER += -Bdynamic
	FFLAGS_DOUBLE = -r8
	OMPFFLAGS += -mp=multicore
	OMPLFLAGS += 
	PPFLAGS += -Mcpp
	#FSTD_95 = -std=f95
	#FSTD_2003 = -std=f2003
%endsection Makefile

%section environment
	MODULE_PREFIX =
	MODULE_INFIX  = _
	MODULE_SUFFIX = _
%endsection environment

