# host-uan01-GNU_Linux.conf
# $Id$

##%include compilers/Intel_MPI
#%section Makefile
#	# turn on software optimizations
#	# for Intel, this should stay limited to -O2 at maximum for accuracy
#        #Cray compiler 
#	#FFLAGS += -O0 -g
#        #CFLAGS += -O2 -D_GNU_SOURCE
#        #LDFLAGS += -ldl -Wl,--no-relax
#        #GNU compiler 
#	FFLAGS += -O3 -g  -I${HDF5_ROOT}/include
#	FFLAGS += -mcmodel=large 
#        CFLAGS += -O2 -D_GNU_SOURCE
#        LDFLAGS += -ldl -lpthread 
#        #LDFLAGS+=-Wl,-L/appl/lumi/SW/CrayEnv/EB/zlib/1.2.12-cpeCray-22.08/lib
#	#LDFLAGS+=-Wl,-L/appl/lumi/SW/LUMI-22.08/C/EB/zlib/1.2.12-cpeCray-22.08/lib #-l:libmt-fortran.a -l:libmt.a -lstdc++
#        #TORCHFORT_PATH =
#	# turn on inter-procedural optimizations (single- and multi-file)
##	FFLAGS += -ip -ipo
##	CFLAGS += -ip -ipo
##	FFLAGS += -ip
##	CFLAGS += -ip
#
#	# turn on hardware optimizations
#	#FFLAGS += -I${HDF5_ROOT}/include
#	#FFLAGS += -march=core-avx2 -mcmodel=large -I${HDF5_INSTALL_ROOT}/include
#	#CFLAGS += -march=core-avx2
#
#%endsection Makefile
####Intel end
 
###For Cray compiler uncomment below
%include compilers/Cray_MPI
%section Makefile
	# turn on software optimizations
        FC = ftn
        F90 = $(FC)
        CC = cc
	FFLAGS += -O0 -g
        CFLAGS += -O2 -D_GNU_SOURCE
        LDFLAGS += -ldl -Wl,--no-relax
%endsection Makefile
###Cray end 

####For GNU compiler uncomment below
#%include compilers/GNU-GCC_MPI
##%include compilers/extensions/GNU-GCC_debug
#%section Makefile
#	# turn on software optimizations
#        FC = ftn
#        F90 = $(FC)
#        CC = cc
#	FFLAGS += -O3 -g
#	FFLAGS += -mcmodel=large 
#	#FFLAGS += -march=core-avx2
#        CFLAGS += -O2 -D_GNU_SOURCE
#	#CFLAGS += -march=core-avx2
#        LDFLAGS += -ldl -lpthread 
#%endsection Makefile
####GNU end 

%section runtime
	mpiexec = srun
%endsection runtime
